══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                    MapaBits.txt
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

ID:       Nombre:          Peso:      Entrada/Salida:  Tiempo de E/S:  Desperdicio Interno:    Tiempo Promedio Espera:  Tiempo Promedio Ejecución:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
18         P-18               3          pantalla         1                1                      0.000000                0.000000                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

14         P-14               27         teclado          3                1                      0.000050                0.000035                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

19         P-19               12         mouse            2                0                      0.000000                0.000000                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

7          P-7                18         teclado          1                2                      0.000020                0.000033                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

11         P-11               1          teclado          2                3                      0.000025                0.000035                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

17         P-17               13         teclado          1                3                      0.000010                0.000031                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                Rendimiento general:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                          Desperdicio Externo Total: 116.000000
                                                          Total de procesos finalizados: 13
                                                          Total de procesos en Ejecucion: 7
                                                          Tiempo de ejecucion de la politica: 55.000000 segundos
                                                          Promedio de proceso finalizados por unidad de tiempo: 0.254545 segundos
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

