══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                    MejorAjuste.txt
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

ID:       Nombre:          Peso:      Entrada/Salida:  Tiempo de E/S:  Desperdicio Interno:    Tiempo Promedio Espera:  Tiempo Promedio Ejecución:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
30         P-30               16         pantalla         2                0                      0.000017                0.000034                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

36         P-36               20         pantalla         1                0                      0.000000                0.000000                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

32         P-32               10         mouse            3                0                      0.000030                0.000036                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

35         P-35               11         mouse            3                0                      0.000040                0.000036                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

33         P-33               6          mouse            2                0                      0.000020                0.000041                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

34         P-34               19         teclado          2                0                      0.000020                0.000026                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                Rendimiento general:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                          Desperdicio Externo Total: 168.000000
                                                          Total de procesos finalizados: 30
                                                          Total de procesos en Ejecucion: 7
                                                          Tiempo de ejecucion de la politica: 59.000000 segundos
                                                          Promedio de proceso finalizados por unidad de tiempo: 0.525424 segundos
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

