══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                    ParticionesFijas.txt
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

ID:       Nombre:          Peso:      Entrada/Salida:  Tiempo de E/S:  Desperdicio Interno:    Tiempo Promedio Espera:  Tiempo Promedio Ejecución:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
4          P-4                22         pantalla         1                10                     0.000020                0.000042                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

3          P-3                7          teclado          2                1                      0.000040                0.000033                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

5          P-5                1          teclado          1                3                      0.000030                0.000039                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

6          P-6                21         pantalla         1                11                     0.000020                0.000032                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

0          P-0                16         mouse            1                0                      0.000015                0.000026                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

1          P-1                1          mouse            3                3                      0.000020                0.000029                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                Rendimiento general:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                          Desperdicio Externo Total: 128.000000
                                                          Total de procesos finalizados: 0
                                                          Total de procesos en Ejecucion: 7
                                                          Tiempo de ejecucion de la politica: 19.000000 segundos
                                                          Promedio de proceso finalizados por unidad de tiempo: 0.052632 segundos
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

