══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                    PeorAjuste.txt
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

ID:       Nombre:          Peso:      Entrada/Salida:  Tiempo de E/S:  Desperdicio Interno:    Tiempo Promedio Espera:  Tiempo Promedio Ejecución:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
24         P-24               26         teclado          2                0                      0.000000                0.000000                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

25         P-25               18         mouse            2                0                      0.000000                0.000000                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

21         P-21               6          pantalla         2                0                      0.000040                0.000028                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

26         P-26               2          pantalla         1                0                      0.000000                0.000000                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

14         P-14               27         teclado          2                0                      0.000030                0.000029                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

23         P-23               11         mouse            1                0                      0.000010                0.000039                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                Rendimiento general:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                          Desperdicio Externo Total: 168.000000
                                                          Total de procesos finalizados: 20
                                                          Total de procesos en Ejecucion: 7
                                                          Tiempo de ejecucion de la politica: 45.000000 segundos
                                                          Promedio de proceso finalizados por unidad de tiempo: 0.466667 segundos
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

