══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                    PrimerAjuste.txt
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

ID:       Nombre:          Peso:      Entrada/Salida:  Tiempo de E/S:  Desperdicio Interno:    Tiempo Promedio Espera:  Tiempo Promedio Ejecución:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
25         P-25               18         mouse            3                0                      0.000050                0.000027                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

21         P-21               6          pantalla         3                0                      0.000035                0.000034                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

26         P-26               2          pantalla         1                0                      0.000020                0.000046                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

14         P-14               27         teclado          2                0                      0.000023                0.000030                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

27         P-27               27         mouse            1                0                      0.000010                0.000022                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

23         P-23               11         mouse            3                0                      0.000020                0.000041                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                Rendimiento general:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                          Desperdicio Externo Total: 168.000000
                                                          Total de procesos finalizados: 21
                                                          Total de procesos en Ejecucion: 7
                                                          Tiempo de ejecucion de la politica: 21.000000 segundos
                                                          Promedio de proceso finalizados por unidad de tiempo: 1.047619 segundos
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

