══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                    SiguienteAjuste.txt
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

ID:       Nombre:          Peso:      Entrada/Salida:  Tiempo de E/S:  Desperdicio Interno:    Tiempo Promedio Espera:  Tiempo Promedio Ejecución:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
23         P-23               11         mouse            3                0                      0.000035                0.000041                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

25         P-25               18         mouse            3                0                      0.000040                0.000034                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

30         P-30               16         pantalla         1                0                      0.000000                0.000000                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

26         P-26               2          pantalla         2                0                      0.000020                0.000040                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

21         P-21               6          pantalla         1                0                      0.000023                0.000032                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

27         P-27               27         mouse            3                0                      0.000020                0.000027                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                Rendimiento general:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                          Desperdicio Externo Total: 168.000000
                                                          Total de procesos finalizados: 24
                                                          Total de procesos en Ejecucion: 7
                                                          Tiempo de ejecucion de la politica: 18.000000 segundos
                                                          Promedio de proceso finalizados por unidad de tiempo: 1.388889 segundos
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

