══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                    Socios.txt
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

ID:       Nombre:          Peso:      Entrada/Salida:  Tiempo de E/S:  Desperdicio Interno:    Tiempo Promedio Espera:  Tiempo Promedio Ejecución:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
35         P-35               11         mouse            2                0                      0.000030                0.000035                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

40         P-40               21         teclado          1                0                      0.000000                0.000000                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

36         P-36               20         pantalla         3                0                      0.000025                0.000036                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

33         P-33               6          mouse            2                0                      0.000030                0.000039                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

38         P-38               16         teclado          2                0                      0.000020                0.000034                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

39         P-39               10         pantalla         1                0                      0.000010                0.000041                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                                Rendimiento general:
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
                                                          Desperdicio Externo Total: 88.000000
                                                          Total de procesos finalizados: 34
                                                          Total de procesos en Ejecucion: 7
                                                          Tiempo de ejecucion de la politica: 40.000000 segundos
                                                          Promedio de proceso finalizados por unidad de tiempo: 0.875000 segundos
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

